{
  "name": "@halloverden/number-utilities-ts",
  "version": "2.0.0",
  "description": "Typescript library with utility functions for a bunch of numbers",
  "private": false,
  "type": "module",
  "main": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "devbuild": "rimraf dist_dev && webpack --config webpack.config.dev.cjs",
    "start": "npm run devbuild && node ./dist_dev/index.js",
    "build": "rimraf dist && webpack --config webpack.config.prod.cjs",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "prettier --check \"src/**/*.ts\"",
    "test": "jest --config jest.config.ts"
  },
  "keywords": [
    "account-number",
    "kid-number",
    "luhn",
    "mod10",
    "mod11",
    "norwegian",
    "organization-number",
    "national-identification-number",
    "nin",
    "validation"
  ],
  "author": {
    "name": "Erich Json Fosse",
    "email": "erich@halloverden.no"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halloverden/number-utilities-ts.git"
  },
  "bugs": {
    "url": "https://github.com/halloverden/number-utilities-ts/issues"
  },
  "homepage": "https://github.com/halloverden/number-utilities-ts",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.9.0",
    "exec": "^0.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "source-map-loader": "^5.0.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  }
}
